<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Aboutus</title>
    <style>
      .div1{
        background-color: black;
      }
      body {
       background-image: url(img/pexels-andrea-piacquadio-3768916.jpg);
       background-size: cover;
       background-color: lightblue;
      }
      h1 {
        color: black;
        background-color: blanchedalmond;
      }
      h2 {
        color: black;
        background-color: blanchedalmond;
      }
      p {
        color: black;
      }
      a {
        color: whitesmoke;
        font-size: 22px;
      }
      a:hover {
        color: blue;
      }
      table,tr,th,td{
        border:1px solid black;
       font-size: xx-large;
        text-align: center;
      }
      table
      {
        width: 100%;
        height: 50px;
      }
      th{
        background-color: greenyellow;
      }
      td{
        background-color: yellow;
      }
     .div5{
      width: 100%;
      display: inline-block;
      float: left;
      height: 100px;
      text-align: center;
     }
     .div6{
      width: 40%;
      float: left;
      background-color: red;
      height: 100px;
      text-align: center;
     }
     .div7{
      width: 20%;
      float: left;
      background-color: rgb(0, 162, 255);
      height: 100px;
      text-align: center;
     }
     .div8{
      width: 20%;
      float: left;
      background-color: blue;
      height: 100px;
      text-align: center;
     }
     .div9{
      width: 20%;
      float: left;
      background-color: brown;
      height: 100px;
      text-align: center;
     }
    </style>
  </head>
  <body>
    <header>
      <div class="div1">
        <a
          href="https://accounts.google.com/ServiceLogin/webreauth?service=mail&passive=1209600&osid=1&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&authuser=0&flowName=GlifWebSignIn&flowEntry=ServiceLogin"
          target="_blank"
          ><img
            src="img/gm2.png"
            alt="images"
            width="70px"
            height="50px"
          />nn1114675@gmail.com</a
        ><br />
        <a href="https://www.whatsapp.com/" target="_blank"
          ><img
            src="img/wts.webp"
            alt="whatsapp"
            width="70px"
            height="50px"
          />+919899642035</a
        >

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="index3.html">Home</a>&nbsp;&nbsp;
        <a href="servises.html">Services</a>&nbsp;&nbsp;
        <a href="register.html">Register</a>&nbsp;&nbsp;
        <a href="login.html">Login</a>&nbsp;&nbsp;
        <a href="aboutus.html">About us</a>&nbsp;&nbsp;
      </div>
      <hr />
      <div class="div2">
        <h1>ABOUT US</h1>
      </div>
      <div class="div3">
        <p><center>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, dicta. Dolore vero id dignissimos nesciunt et nisi ducimus cum fugit hic aperiam recusandae, amet culpa voluptate illum consectetur officiis rem asperiores minus quidem reprehenderit repudiandae quo quam placeat nulla? Minima repudiandae illum quasi vero similique quo magni totam incidunt distinctio eos sed ad commodi asperiores nisi saepe, quas aliquam sunt hic eius odio facilis nihil sapiente possimus deleniti! Ipsam aliquam architecto corporis officia labore sequi deleniti maxime, modi, odio reprehenderit nemo quasi debitis fugit similique, nihil reiciendis sed omnis? Hic molestias facere neque voluptatum iure, in laborum ab possimus sed pariatur nihil? Obcaecati aliquid veniam dolores in debitis soluta provident distinctio itaque ut. Asperiores quisquam deleniti ducimus illum. Rerum magnam et nisi nostrum aliquam numquam culpa, a eos, eaque ad, vero dolores veniam voluptatem voluptatum aperiam tempora iste ullam. Modi quo iure laboriosam non deleniti explicabo quibusdam dolor eius possimus!</center></p>
        </div>
        <img src="img/pexels-leon-ardho-1552242 (1).jpg" alt="gym" width="40%" height="400px">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="img/pexels-li-sun-2294361.jpg" alt="gym" width="40%" height="400px"><br><br>
        <img src="img/pexels-li-sun-2294400.jpg" alt="gym" width="40%" height="400px">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="img/pexels-victor-freitas-791763.jpg" alt="gym" width="40%" height="400px">
        <br>
        <p><center>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis sequi fugiat iure cumque unde, inventore porro voluptatibus atque consequatur doloremque iste quos maiores aperiam cupiditate dicta. Aspernatur perspiciatis, alias a pariatur suscipit libero commodi, ipsa inventore ex voluptatem rerum. Dolores facere cupiditate aperiam necessitatibus maiores expedita eos voluptates voluptatum beatae soluta aspernatur quaerat cum iusto est quas, sequi nostrum quia molestiae amet ipsa numquam odit exercitationem. Ut labore ullam sint in vero, sit ex ea quibusdam veritatis beatae iste porro aut? Suscipit, iste id laboriosam alias reiciendis sequi iure delectus, dicta enim facilis voluptatum aperiam modi excepturi dolore accusantium aliquid deleniti dignissimos illum ex beatae quibusdam quam? Ut tempora esse nihil. Eos quod distinctio minima delectus architecto ipsam fuga eaque?</center></p>
        <div class="div4">
          <h2><center><ins>CONTACTS</ins></center></h2>
          <table>
            <tr>
            <th>S.no</th><th>Links</th><th>Images</th>
            </tr>
          </table>
          <table>
            <tr>
            <th>1.</th><td><a href="https://www.instagram.com/" target="_blank">www.Instagram.com</a></td><td><a href="https://www.instagram.com/"><img src="img/instagram12.png" alt="instagram" width="50" height="50" target="_blank"></a></td>
            </tr>
          </table>
          <table>
            <tr>
            <th>2.</th><td><a href="https://twitter.com/?lang=en-in" target="_blank">www.Twitter.com</a></td><td><a href="https://twitter.com/?lang=en-in"><img src="img/facebook12.png" alt="twitter" width="90" height="70" target="_blank"></a></td>
            </tr>
          </table>
          <tr>
          <table>
          <th>3.</th><td><a href="https://www.facebook.com/" target="_blank">www.Facebook.com</a></td><td> <a href="https://twitter.com/?lang=en-in"><img src="img/facebook13.png" alt="facebook" width="50" height="50" target="_blank"></a></td>
          </tr>
          </table>
          <table>
            <tr>
            <th>4.</th><td><a href="https://www.whatsapp.com/" target="_blank">www.whatsapp.com</a></td><td><a href="https://www.whatsapp.com/"><img src="img/whatsapp13.png" alt="whatsapp" width="50" height="50" target="_blank"></a></td>
            </tr>
            <table>
              <tr>
              <th>5.</th><td><a href="https://www.pexels.com/search/gym%20pics/" target="_blank">www.pexels.com</a></td><td><a href="https://www.pexels.com/search/gym%20pics/"><img src="img/pexel12.jpg" alt="pexels" width="50" height="50" target="_blank"></a></td>
              </tr>
            </table>
        </div>
        <br><br><hr><br><br>
        <h1>ABOUT US</h1>
        <div class="div5">
          <footer>
            <div class="div6">
              <a href="index1.html">&copy; Ultimate Fitness Academy</a>
            </div>
            <div class="div7">
              <a href="servises.html">contact us</a>
            </div>
            <div class="div8">
              <a href="aboutus.html">links</a>
            </div>
            <div class="div9">
              <a href="login.html">details</a>
            </div>
          </footer>
        </div>

      <br><a href="index3.html" target="_blank">homepage</a>
    </header>
  </body>
</html>
