<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .div1{
        background-color: black;
      }
      body {
        background-image: url(img/pexels-nathan-cowley-1153369.jpg);
        background-size: cover;
      }
      a {
        color: yellow;
        font-size: 22px;
      }
      .div2 {
        background-color: blanchedalmond;
      }
      a:hover {
        color: red;
      }
      .div5 {
        color: blue;
      }
      form {
        color: blue;
        width: 100%;
        height: 700px;
        font-size: 30px;
      }
      .div5{
      width: 100%;
      display: inline-block;
      float: left;
      height: 100px;
      text-align: center;
     }
     .div6{
      width: 40%;
      float: left;
      background-color: red;
      height: 100px;
      text-align: center;
     }
     .div7{
      width: 20%;
      float: left;
      background-color: rgb(0, 162, 255);
      height: 100px;
      text-align: center;
     }
     .div8{
      width: 20%;
      float: left;
      background-color: blue;
      height: 100px;
      text-align: center;
     }
     .div9{
      width: 20%;
      float: left;
      background-color: brown;
      height: 100px;
      text-align: center;
     }
     .title12{
      width: 100%;
      height: 50px;
      float: left;
      display: inline-block;
      background-color: blue;
     }
     .t1{
      width: 20%;
      height: 50px;
      float: left;
      background-color: blue;
      color: white;
     }
     .t2{
      width: 80%;
      height: 50px;
      float: left;
      background-color: blue;
      color: aliceblue;
     }
    </style>
  </head>
  <body>
    <div class="div1">
      <a
        href="https://accounts.google.com/ServiceLogin/webreauth?service=mail&passive=1209600&osid=1&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&authuser=0&flowName=GlifWebSignIn&flowEntry=ServiceLogin"
        target="_blank"
        ><img
          src="img/gm2.png"
          alt="images"
          width="70px"
          height="50px"
        />nn1114675@gmail.com</a
      ><br />
      <a href="https://www.whatsapp.com/" target="_blank"
        ><img
          src="img/wts.webp"
          alt="whatsapp"
          width="70px"
          height="50px"
        />+919899642035</a
      >

      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="index3.html">Home</a>&nbsp;&nbsp;
      <a href="servises.html">Services</a>&nbsp;&nbsp;
      <a href="register.html">Register</a>&nbsp;&nbsp;
      <a href="login.html">Login</a>&nbsp;&nbsp;
      <a href="aboutus.html">About us</a>&nbsp;&nbsp;
    </div>
    <br /><br />
<img src="img/title12.png" alt="title" width="100%" height="200px">
<br><br>
    <div class="title1">
      <div class="t1">
     <h3>Existing user:-<a href="login.html">Login</a></h3>
     </div>
     <div class="t2">
    <h3>New user?:-
    <a href="register.html">Register for free</a></3>
  </div>
</div>
<br><br><hr>
<h2>Login</h2>
<hr>
<h2><ins>Login to your Account</ins></h2>
<br>

    <div class="form1">
      <form action="">
        <label for="Username">Username:-</label>
        <input type="text" id="Username" placeholder="your username" />
        <br /><br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label
          for="Nickname"
          >Nickname:-</label
        >
        <input type="text" id="Nickname" placeholder="your nickname" />
        <br /><br />
        <label for="Email ID">Email ID:-</label>
        <input type="text" id="Email ID" placeholder="www.email.com" />
        <br /><br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label
          for="Password"
          >Password:-</label
        >
        <input type="text" id="Password" placeholder="your password" />
        <br /><br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
          type="submit"
          value="login"
        />
      
      </form>
    </div>
    <br><br><hr><br><br>
    <h1>ABOUT US</h1>
    <div class="div5">
      <footer>
        <div class="div6">
          <a href="index1.html">&copy; Ultimate Fitness Academy</a>
        </div>
        <div class="div7">
          <a href="servises.html">contact us</a>
        </div>
        <div class="div8">
          <a href="aboutus.html">links</a>
        </div>
        <div class="div9">
          <a href="login.html">details</a>
        </div>
      </footer>
    </div>

    <a href="index3.html" target="_blank">homepage</a>
  </body>
</html>
