<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1{
        background-color: black;
        color: whitesmoke;
      }
      body {
        background-image: url(img/pexels-andrea-piacquadio-863977.jpg);
        background-size: cover;
      }
      a {
        color: white;
        font-size: 22px;
      }
      .div2 {
        background-color: blanchedalmond;
      }
      a:hover {
        color: blue;
      }
      .div5 {
        color: blue;
      }
      .div6{
      width: 100%;
      display: inline-block;
      float: left;
      height: 100px;
      text-align: center;
     }
     .div7{
      width: 40%;
      float: left;
      background-color: red;
      height: 100px;
      text-align: center;
     }
     .div8{
      width: 20%;
      float: left;
      background-color: rgb(0, 162, 255);
      height: 100px;
      text-align: center;
     }
     .div9{
      width: 20%;
      float: left;
      background-color: blue;
      height: 100px;
      text-align: center;
     }
     .div10{
      width: 20%;
      float: left;
      background-color: brown;
      height: 100px;
      text-align: center;
     }
    </style>
  </head>
  <body>
    <div class="div1">
      <br />
      <a
        href="https://accounts.google.com/ServiceLogin/webreauth?service=mail&passive=1209600&osid=1&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&authuser=0&flowName=GlifWebSignIn&flowEntry=ServiceLogin"
        target="_blank"
        ><img
          src="img/gm2.png"
          alt="images"
          width="70px"
          height="50px"
        />nn1114675@gmail.com</a
      ><br />
      <a href="https://www.whatsapp.com/" target="_blank"
        ><img
          src="img/wts.webp"
          alt="whatsapp"
          width="70px"
          height="50px"
        />+919899642035</a
      >

      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="index3.html">Home</a>&nbsp;&nbsp;
      <a href="servises.html">Services</a>&nbsp;&nbsp;
      <a href="register.html">Register</a>&nbsp;&nbsp;
      <a href="login.html">Login</a>&nbsp;&nbsp;
      <a href="aboutus.html">About us</a>&nbsp;&nbsp;<br /><br />
    </div>
    <div class="div2">
      <h1><center>REGISTRATION FORM</center></h1>
    </div>
    <div class="div3">
      <h2>
        <span><ins>REGISTER HERE</ins></span>
      </h2>
    </div>
    <div class="div4">
      <p>Name:- <input type="text" name="nikhil" id="" /></p>
      <p>D.O.B:- <input type="date" name="" id="" /></p>
      <fieldset>
        <legend>Gender</legend>
        <p>
          Male <input type="radio" name="gender" id="gender" /> Female
          <input type="radio" name="gender" id="gender" /> others
          <input type="radio" name="gender" />
        </p>
      </fieldset>
      <p>Address:- <input type="text" name="address" id="address" /></p>
      <p>Mobile no.:- <input type="number" name="" id="" /></p>
      <p>Current Address:- <input type="text" name="address" id="address" /></p>
      <p>Family Members:- <input type="number" name="" id="" /></p>
    </div>
    <hr />

    <div class="div5">
      <p>
        <center>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis
          recusandae ut aperiam, aspernatur earum dolorem doloremque?
          Consequatur doloribus numquam modi consequuntur quidem quam iste
          facilis aliquid nesciunt consectetur. Iure rerum dicta delectus nihil
          aspernatur facilis doloremque amet rem repellendus. Dicta est,
          reiciendis reprehenderit quis quidem minus iste assumenda doloribus
          necessitatibus eum, deserunt sint, culpa voluptate dolore voluptatum?
          Illo pariatur deleniti necessitatibus magnam officia provident
          accusamus eveniet tenetur tempora incidunt? Dolor, repellendus
          reiciendis illo incidunt quibusdam ducimus commodi assumenda rem
          soluta porro velit adipisci nobis necessitatibus, officiis et, earum
          voluptates animi labore rerum ipsa! Atque odit porro perspiciatis fuga
          neque esse, modi consectetur, a accusamus, corporis sapiente.
          Laboriosam dolores necessitatibus laudantium placeat ullam in fugiat,
          veritatis iure et sit voluptatum? Perspiciatis?
        </center>
      </p>
    </div>
    <br><br><hr><br><br>
    <h1>ABOUT US</h1>
    <div class="div6">
      <footer>
        <div class="div7">
          <a href="index1.html">&copy; Ultimate Fitness Academy</a>
        </div>
        <div class="div8">
          <a href="servises.html">contact us</a>
        </div>
        <div class="div9">
          <a href="aboutus.html">links</a>
        </div>
        <div class="div10">
          <a href="login.html">details</a>
        </div>
      </footer>
    </div>
  
    <a href="index3.html" target="_blank">homepage</a>
  </body>
</html>
